<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Autonoma*</title>
	<link rel="stylesheet" type="text/css" href="static/css/style.css" />
</head>
<style>

  .semiopacity {
	 opacity: 0.1;  
	}

.bottom {
   	width: 1770px;
    height: 129px;
   	background-color: #dedede;
   }

   .block1 {
   	width: 1750px;
      height: 903px;
   	background: #f0f0f0;
   	padding: 0px;
   	background-color: #ebebeb;
      font-family: Verdana;
   }
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #008c8c;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-family: ;
    font-weight: 100px;
    font-size: 25px;
   }

   .sidenav a {
    padding: 10px 10px 16px 10px;
    text-decoration: none;
    font-size: 18px;
    color: #265C55;
    display: block;
    transition: 0.4s;
   }

   .sidenav a:hover {
    color: #9c9c9c;
   }

   .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
   }
   @media screen and (max-height: 450px) {
      .sidenav {
      padding-top: 15px;
      }
      .sidenav a {
      font-size: 18px;
      }
   }

</style>

<body bgcolor="#dedede">


	<div class="header">

		<p>

		</p>
	</div>


<div id="navbar">
	<a href="/">CAR4R3NT</a>

<a href="/ka_rezervet_automasinu">Kā rezervēt automašīnu</a>
<a href="/autonomas_automasinas">Autonomas automašīnas</a>
<a href="/autonomas_noteikumi">Autonomas noteikumi</a>
<a href="/autonomas_kontakti">Autonomas kontakti</a>


<div class="topnav-right">
	<a href="/log_in">Log in</a>
</div>
</div></br>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<ul>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Vieglie&nbspauto</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Kravas&nbspauto</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Nomas&nbspautoparks</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Nomas&nbsppunkti</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Auto&nbsplīzings</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Lietoti&nbspauto</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Citi&nbspnomas&nbsppakalpojumi</big></font>
				</a></li>
		</ul>
	</div>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">
		<font style="position:absolute;
		left:20px; top:120px" size="100">&#9776;
	</span></font>

	<script type="text/javascript">
		function openNav() {
			document.getElementById("mySidenav").style.width = "300px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}

		window.onscroll = function () {
			myFunction()
		};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}
	</script>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">
		<font style="position:absolute;
		left:20px; top:120px" size="100">&#9776;
	</span></font>



		<div class="block1" float="center" height="1000px">



				<h1>
				<font face="Trebuchet MS" color="265C55"></font>
			</h1><br><br>

				<div class="semiopacity">
				<img src="static/img/background.jpg" ; width="1750" height="941" hspace="60" style="position:absolute;
				left:px; top:20px"></div>

<center>
		<p class="dline"><font face="Trebuchet MS" size="6">
		<h1><font color="265C55" style="position:absolute; left:700px; top:100px">Autonomas noteikumi</font></h1></br>
		</p></font><br><br><br>
</center>



		<p class="dline"><font face="Trebuchet MS" size="4" style="position:absolute;
				left:80px; top:125px">
	<h1>Norēķinu veids:</h1></br></br></p>

	Apmaksu par autonomu var veikt ar sekojošām kredītkartēm:</br>
	VISA,VISA ELEKTRON, MASTERCARD, MAESTRO. Paredzamā autonomas maksa un drošības nauda tiek priekšautorizēti uz nomnieka kredītkartes</br> pie automašīnas saņemšanas. </br>
	DROŠĪBAS NAUDA ir 100 € apmērā. Drošības nauda tiek rezervēta no VISA un MASTERCARD (diemžēl nepieņemam MAESTRO, VISA ELEKTRON un AMEX)</br></br>
 

<h3>Personu apliecinoši dokumenti:</h3></br>
<p class="dline"><font face="Trebuchet MS" size="4">Nomniekam jāuzrāda pase un autovadītāja apliecība.</br>
Vadītāja stāžs - 2 gadi. Ja vadītāja stāžs ir mazāks par 2 gadiem, tiek aprēķināts papildus maksājums 8 € dienā.</br>
Papildus vadītājs:</br>
19 € par katru nomas līgumā norādīto autovadītāju.</br>
Auto apdrošināšana:</br>
Maksimāla atbildības samazināšana bojājumu gadījumā (SCDW): Pēc klienta vēlmēm var tikt samazināta atbildība par iznomātajai automašīnai nodarītajiem bojājumiem no 430 € līdz 0 €.</br> Šajā gadījumā klientam ir jāveic atbildības samazināšanas maksājums, kas ir atkarīgs no auto iznomāšanas dienu skaita.</br>
1- 3 dienas – 9 €;      4 - 7 dienas - 8 €;        8 - 29 dienas - 6 €;       30 - un vairāk dienas - 2 €</br></br>
</p>

<h3>Vecuma ierobežojums nomniekam:</h3></br>
<p class="dline"><font face="Trebuchet MS" size="4">Nomnieka/vadītāja minimālais vecums 20 gadi. Vadītājiem, kas jaunāki par 20 gadiem, tiek aprēķināts papildus maksājums 8 € / dienā.</br>
Auto piegāde un nodošana.</br>
Piegāde Rīgā un Rīgas lidostā par brīvu (rezervējot automašīnu mājalspā). Nodošana-mūsu birojā Rīgā, Stabu ielā 51a par brīvu, citā vietā – 15 €. Papildus maksa par </br>automašīnas nodošanu citās Latvijas pilsētās: pēc iepriekšējas vienošanās.</br>
Rezervācijas atcelšana:</br>
Atceļot rezervāciju, iemaksātā rezervācijas maksa netiek atgriezta.</br>
Papildus aprīkojums: Bērnu sēdeklītis- 19 € par visu nomas laiku; Navigācijas iekārta: TomTom- 3 € diennaktī.</br></br>
</p>

<h3>Sodi:</h3></br>
<p class="dline"><font face="Trebuchet MS" size="4">Sods par automašīnas dokumentu vai atslēgu nozaudēšanu ir 290 €. Visi sodi par administratīvo un satiksmes noteikumu pārkāpumiem, kas veikti automašīnas lietošanas laikā, </br>jāsedz nomniekam. Papildus administrācijas maksa 60 € tiks aprēķināta par katru sodu, administratīvo un satiksmes noteikumu pārkāpumu.</br></p></br>



<div class="bottom">
<p class="dline"><font face="Trebuchet MS" size="4" style="position:absolute; left:1300px; top:860px">
	Tālr.: +371 29666000 (visu diennakti)</br>
	Adrese: Stabu iela 51a-14</br>
	Rīga, LV 1011, Latvija</br>
	</p>
</div>


</body>
</html>

