<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Autonoma*</title>
	<link rel="stylesheet" type="text/css" href="static/css/style.css" />
</head>
<style>

  .semiopacity {
	 opacity: 0.1;  
	}

   }
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #008c8c;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-family: ;
    font-weight: 100px;
    font-size: 25px;
   }

   .sidenav a {
    padding: 10px 10px 16px 10px;
    text-decoration: none;
    font-size: 18px;
    color: #265C55;
    display: block;
    transition: 0.4s;
   }

   .sidenav a:hover {
    color: #9c9c9c;
   }

   .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
   }
   @media screen and (max-height: 450px) {
      .sidenav {
      padding-top: 15px;
      }
      .sidenav a {
      font-size: 18px;
      }
   }

</style>

<body bgcolor="#dedede">


	<div class="header">

		<p>

		</p>
	</div>


<div id="navbar">
	<a href="/">CAR4R3NT</a>

<a href="/ka_rezervet_automasinu">Kā rezervēt automašīnu</a>
<a href="/autonomas_automasinas">Autonomas automašīnas</a>
<a href="/autonomas_noteikumi">Autonomas noteikumi</a>
<a href="/autonomas_kontakti">Autonomas kontakti</a>


<div class="topnav-right">
	<a href="/log_in">Log in</a>
</div>
</div></br>
</div></br>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<ul>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Vieglie&nbspauto</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Kravas&nbspauto</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Nomas&nbspautoparks</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Nomas&nbsppunkti</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Auto&nbsplīzings</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Lietoti&nbspauto</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Citi&nbspnomas&nbsppakalpojumi</big></font>
				</a></li>
		</ul>
	</div>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">
		<font style="position:absolute;
		left:20px; top:120px" size="100">&#9776;
	</span></font>

	<script type="text/javascript">
		function openNav() {
			document.getElementById("mySidenav").style.width = "300px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}

		window.onscroll = function () {
			myFunction()
		};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}
	</script>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">
		<font style="position:absolute;
		left:20px; top:120px" size="100">&#9776;
	</span></font>



				<div class="semiopacity">
				<img src="static/img/background.jpg" ; width="1750" height="943" hspace="60" style="position:absolute;
				left:px; top:20px"><br><br></div>




		<p class="dline"><font face="Trebuchet MS" size="4" style="position:absolute;
				left:1120px; top:125px">

		</p></font><br><br><br></br></br>


		<p class="dline"><font face="Trebuchet MS" size="5" style="position:absolute;
				left:170px; top:225px">

           	<h1><font color="265C55" size ="6">&nbsp&nbsp&nbsp&nbsp&nbspKontakti</font></h1></br></br></br>

Birojs: Stabu ielā 51a-14, Rīga, LV-1011</br></br>

Lidosta Rīga: Tehnikas iela 1, Mārupe, LV-1053</br></br>

Vecrīga: Kaļķu iela 1, Rīga, LV-1050</br></br>

Rīgas pasažieru termināls: Eksporta iela 3A, Rīga, LV-1010</br></br>

Rīgas autoosta: Prāgas iela 1, Rīga, LV-1050</br></br>

Rīgas centrala stacija: Elizabetes iela 101, Rīga, LV-1050</br></br>

Tālrunis <b>+371 29666000</b>	 </br>
(diennakti)	 </br></br></br>

e-pasts:	<b>info@car4rent.lv</b></br></br>
 
Doties uz auto nomas <b>Car4r3nt</b> sākumlapu.</br></br>
		</p></font><br><br><br></br></br>

<img src="static/img/map.png" ; width="490" height="383" hspace="60" style="position:absolute;
				left:1170px; top:370px">



   

</body>
</html>


