  <!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Autonoma*</title>
	<link rel="stylesheet" type="text/css" href="static/css/style.css" />
</head>
<style>

  .semiopacity {
	 opacity: 0.1;  
	}

.bottom {
   	width: 1770px;
    height: 129px;
   	background-color: #dedede;
   }

   .block1 {
   	width: 1750px;
      height: 903px;
   	background: #f0f0f0;
   	padding: 0px;
   	background-color: #ebebeb;
      font-family: Verdana;
   }

    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #008c8c;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-family: ;
    font-weight: 100px;
    font-size: 25px;
   }

   .sidenav a {
    padding: 10px 10px 16px 10px;
    text-decoration: none;
    font-size: 18px;
    color: #265C55;
    display: block;
    transition: 0.4s;
   }

   .sidenav a:hover {
    color: #9c9c9c;
   }

   .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
   }
   @media screen and (max-height: 450px) {
      .sidenav {
      padding-top: 15px;
      }
      .sidenav a {
      font-size: 18px;
      }
   }


</style>

<body bgcolor="#dedede">
					<div class="semiopacity">
				<img src="static/img/background.jpg" ; width="1750" height="941" hspace="60" style="position:absolute;
				left:px; top:20px"></div>



	<div class="header">

		<p>

		</p>
	</div>


<div id="navbar">
	<a href="/">CAR4R3NT</a>

<a href="/ka_rezervet_automasinu">Kā rezervēt automašīnu</a>
<a href="/autonomas_automasinas">Autonomas automašīnas</a>
<a href="/autonomas_noteikumi">Autonomas noteikumi</a>
<a href="/autonomas_kontakti">Autonomas kontakti</a>


<div class="topnav-right">
	<a href="/log_in">Log in</a>
</div>
</div></br>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<ul>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Vieglie&nbspauto</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Kravas&nbspauto</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Nomas&nbspautoparks</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Nomas&nbsppunkti</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Auto&nbsplīzings</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Lietoti&nbspauto</big></font>
				</a></li>
			<li><a href="#">
					<font color="#fff" title="processing..."><big>Citi&nbspnomas&nbsppakalpojumi</big></font>
				</a></li>
		</ul>
	</div>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">
		<font style="position:absolute;
		left:20px; top:120px" size="100">&#9776;
	</span></font>

	<script type="text/javascript">
		function openNav() {
			document.getElementById("mySidenav").style.width = "300px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}

		window.onscroll = function () {
			myFunction()
		};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}
	</script>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">
		<font style="position:absolute;
		left:20px; top:120px" size="100">&#9776;
	</span></font>


		<div class="block1" float="center">






		<h1 class="dline"><font color="265C55" face="Trebuchet MS" size="5" style="position:absolute;
				left:120px; top:125px">
		Rezervācijas logs piedāvā iespēju ātri norezervēt automašīnu. Informācija, kura jānorāda rezervācijas logā:

		</h1></font><br><br><br></br></br>


				<img src="static/img/fix.png" width="270" height="270" hspace="60" style="position:absolute;
				left:1390px; top:180px" class="transparent25"><br><br>
		<p class="dline"><font face="Trebuchet MS" size="4" style="position:absolute;
				left:120px; top:200px">

	1) Auto nomas sākuma / beigu datums un laiks</br>
	2) Automašīnas saņemšanas/ nodošanas vieta</br>
	3) Automašīnas klase (jāatzīmē ar ķeksi)</br>
	4) Norādiet vēlamo papildaprīkojumu, ja Jums tas ir nepieciešams</br>
	5) aizpildiet datus par sevi</br>
	6) nospiediet pogu „Rezervēt un apmaksāt!"</br></br>

	Rezervējot un apmaksājot 19.00 EUR auto nomas pakalpojumus internetā, Jūs saņemsiet 15% atlaidi.</br></br>

	Automašīnas rezervācijas sākuma datumam ir jābūt par divām dienām lielākam nekā šodienas datumam.</br>
 	Tas ļauj mums garantēt, ka nomas automašīna no Jūsu izvēlētās klases būs pieejama vajadzīgajā laika periodā.</br></br>

	Ja vēlaties automašīnu pasūtīt šodien, lūdzam griezties pie Car4rent menedžera tel:  +371 29666000 (24h/7)</br></br>

	Ja, ievadot rezervācijas datumu un laiku, rezervācijas logs nepiedāvā nevienu mašīnu, tas nozīmē, ka visas automašīnas</br>
	iespējams, jau ir aizņemtas. Šādos gadījumos lūdzam sazināties ar Car4rent menedžeri tel: +371 29666000 (24h/7)</br></br></br>

	<b>Paldies!</b></br>



		</p></font><br><br><br></br></br>


	</div>



	<p class="dline"><font face="Trebuchet MS" size="4" style="position:absolute; left:1430px; top:860px">
	Tālr.: +371 29666000 (visu diennakti)</br>
	Adrese: Stabu iela 51a-14</br>
	Rīga, LV 1011, Latvija</br>
	</p>
   

</body>
</html>

