<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Autonoma*</title>
	<link rel="stylesheet" type="text/css" href="static/css/style.css" />
</head>
<style>

  a{
    text-decoration: none; 
  }
  
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 30px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  width:300px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 30px;
}

/* Set a style for all buttons */
button {
  background-color: #008080;
  color: white;
  padding: 14px 20px;
  margin: 18px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #d16060;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
  color: white;
  width:70%;
  background-color: grey;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

   body {
    background: #C4C4C4 url(static/img/background1.jpg); 
   }

.input1{
  width:50%;
}
</style>

<body bgcolor="#C4C4C4">


<div id="navbar">
	<a href="/">CAR4R3NT</a>

<a href="/ka_rezervet_automasinu">Kā rezervēt automašīnu</a>
<a href="/autonomas_automasinas">Autonomas automašīnas</a>
<a href="/autonomas_noteikumi">Autonomas noteikumi</a>
<a href="/autonomas_kontakti">Autonomas kontakti</a>


<div class="topnav-right">
	<a href="/log_in">Log in</a>
</div>
</div></br></br></br>

<center>
   <form action="" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1><br>
    <p>Please fill in this form to create an account.</p><br>
    <hr>

         Login</br> <input class="input1" name="login" type="text"/> </br>
         Password</br> <input name="password" type="password"/> </br>


    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:19px"> Atcerēties mani
    </label>
    
    <p>Veicot profilu, jūs piekrītat ar autonomas noteikumiem un <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button class="signupbtn" type="submit"><a href="/">Sign Up</a></button>
    </div>
  </div>
</form></center>

</body>
</html>

